REACT_APP_BASE_URL="http://103.157.218.82:4000/"
REACT_APP_BASE_AUTHEN="http://103.157.218.82:4001/"
REACT_APP_CLIENT_ID="VTECHERP_App"
REACT_APP_SCOPE="VTECHERP"
REACT_APP_GRANT_TYPE="password"
REACT_APP_VERSION="1.4.7"
REACT_APP_TITLE="Create React App"
REACT_APP_ENV="development"
